body {
    position: relative;
    font-family: Arial, Helvetica, sans-serif;
    background-color: #fafafa;
}

header {
    padding: 0 5em;
}

.overlay {
    position: fixed;
    height: 100%;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(100, 100, 100, 0.4);
}

.modal {
    width: 375px;
    margin: 15% auto auto;
    position: relative;
    text-align: center;
    background: #fff;
    border: 1px solid #778;
    border-radius: 5px;
    padding: 50px 40px;
}

.modal-close {
    position: absolute;
    right: 15px;
    top: 5px;
    cursor: pointer;
    border: none;
    background: none;
}

.hidden {
    display: none;
}

.Container {
    padding: 1em 4em;
    height: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr ;
    grid-template-rows: 1fr 1fr 1fr 1fr;
}

.card {
    background-color: white;
    justify-content: flex-start;
    border: 2px lightgrey solid;
    border-radius: 5px;
    padding: 1.5rem;
    margin: 1rem;
    display: flex;
}

.card img {
    border-radius: 50%;
    margin-right: 1em;
}

p,
hr {
    color: grey;
}
